<!doctype html>
<html>
<head>
    <script src="../../lib/jquery-1.7.2.min.js"></script>
    <script src="../../lib/jasmine.js"></script>
    <script src="../../lib/jasmine-html.js"></script>
    <script src="../..//lib/event-simulate.js"></script>
    <script src="../..//lib/matcher.js"></script>
    <script src="./postmsg.js"></script>
    <script src="./core.js" charset="utf-8"></script>
    <script>http://uitest.taobao.net/tool/record
            uitest.inner.init();
    </script>
    <script src="./events.js" charset="utf-8"></script>
    <script src="./attrs.js" charset="utf-8"></script>
    <script src="./tags.js" charset="utf-8"></script>
    <script src="./styles.js" charset="utf-8"></script>
    <script src="./position.js" charset="utf-8"></script>

    <script src="./innerhtml.js" charset="utf-8"></script>



    <link rel="stylesheet" type="text/css" href="prettify.css">
    <script src="prettify.js"></script>

    <style>
        ul, li, h3{
            margin:0;
            padding:0;
        }
        body{
            text-align:center;

        }
        .helper {
            width:1100px;
            margin:auto;
            overflow:hidden;

        }
        .helper li{
            float:left;
            width:450px;
            margin:0 50px;
            list-style:none;
            min-height:400px;
            margin-bottom:30px;
            text-align:left;
            line-height:1.8;
            font-size: 13px;
            line-height: 1.75em;

        }
        .helper li h3{
            line-height:32px;
            height:32px;


        }
        .helper li {
            font-size:12px;
        }


        .helper span.tags{
            display:inline-block;
            width:30px;

            height:20px;
            vertical-align:middle;;
            background: url(img/icons.png) no-repeat -20px -19px;
        }
        .helper span.style{
            display:inline-block;
            width:25px;
            margin:0 5px;
            text-align:center;

            height:20px;
            vertical-align:middle;;
           line-height:20px;
            border:solid 1px #ccc;
            font-weight:normal;;
        }
        .helper span.position{
            background: url(img/icons.png) no-repeat  -20px -61px;

            display:inline-block;
            width:30px;

            height:20px;
            vertical-align:middle;;
        }
        .helper span.event{
            background: url(img/icons.png) no-repeat -20px -168px;
            display:inline-block;
            width:30px;
            height:20px;
            vertical-align:middle;;
        }
        .helper pre{
            padding: 1em;
            border: 1px dashed #2F6FAB;
            color: black;
            background-color: #F9F9F9;
            line-height: 1.8em;
            overflow: hidden;
            text-align: left;
            margin: 0;

        }
        #style{
            color:red;
        }




    </style>


</head>
<body onload="prettyPrint()">


<div class="helper">
    <ul>
        <li>  <H3><span class="event"></span>用户交互事件测试用例</H3>
            <p>当用户在页面上发生交互事件时，会记录用户所触发的事件，并记录dom的状态变化。以此来判断交互事件是否正常响应</p>
            <p>事件默认支持双击和单击，其它事件可以选择支持,dom的状态记录包括属性变化 ，节点的增加和删除，innerHTML的变化等三点类型</p>
            <p>点击左上角的<span class="event"></span>图标,并点击些按钮<button id="event">选择</button>，将会生成此按钮点击事件的测试用例</p>
            <script>
                $("#event").click(function(){
                    $("#event").css("color","blue")

                })

            </script>
<pre class="prettyprint">
describe("交互动作测试用例",function(){
  it("click #event", function(){
    var exp0 = expect("#event").willHaveAttr("style","color: blue; ");
    simulate("#event","click");
    waitsMatchers(function(){exp0.verify();});
  })
})
</pre>

            </p></li>

        <li>
            <H3><span class="position"></span>测试标签位置是否正确</H3>
            <p>用于测试页面中某些标签相对文档或者相对于其它标签的位置是否正确。默认情况下都是标相对于文档的位置,也可以自己选择相对标签</p>
            <P>由于不同浏览器的兼容性问题，某个标签的位置在不同浏览器下不可能100%相同，此种情况下可以设置偏移量来进行模糊判断，默认的偏移量为0</P>
            <p>选择左上角的<span class="position"></span>图标，并点击些按钮<button id="position">选择</button>，可以生成判断些按钮位置的用例</p>
           <pre class="prettyprint">
describe("测试标签位置",function(){
  it("#position", function(){
    expect("#position" ).atPosition(816,162, 0,"html");
  })
})
 </pre>

            </p></li>
        <li>
            <H3><span class="tags"></span>测试标签是不是存在</H3>
            <p>通过检测页面中某些标签是否存在，可以判断页面是否被完整的加载，页面中是否有一些关键内容没有渲染成功等.</p>
            <p>点击左上角的<span class="tags"></span>图标,并点击些按钮<button id="tags">选择</button>，将会生成判断些按钮是否存在的测试用例</p>
<pre class="prettyprint">
describe("测试标签是否存在",function(){
  it("#tags", function(){
    expect("#tags").toExist();
  })
})
</pre>

            </p>

        </li>
        <li>
            <H3><span class="style">css</span>测试标签css样式是否正确</H3>
            <p>测试标签定义过的css样式是否正确</p>
            <p>点击左上角的<span class="style">css</span>图标,并点击些按钮<button id="style">选择</button>，将会生成判断些按钮是否存在的测试用例</p>
<pre class="prettyprint">
describe("测试元素样式",function(){
  it("#style", function(){
    expect("#style").toHaveComputedStyle("color","rgb(255, 0, 0)");
  })
})
</pre>

            </p>

        </li>


    </ul>
</div>


</body>
</html>


