<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="gbk">
    <title>UI Tester </title>


    <link rel="stylesheet" type="text/css" href="../../lib/jasmine.css">
    <script src="../../lib/kissy-aio.js"></script>
    <script src="../../lib/jasmine.js"></script>
    <script src="../../lib/jasmine-html.js"></script>
    <script src="../../lib/event-simulate.js"></script>
    <script src="../../lib/matcher.js"></script>
    <style>
        ul{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
            overflow:hidden;;
        }
        body{
            margin:0;
            padding:0;
            height:100%;
            overflow:hidden;;
            font-size:12px;
        }
        #page{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            display:-moz-box;
            -moz-box-orient:vertical;
            display:box;
            box-orient:vertical;
            height:100%;
        }
        #nav{
            border-bottom:solid 1px #cccccc;
            padding:5px;
            overflow:hidden;;
            list-style:none;
            background-color:#ccffcc;
        }
        #nav ul{
            margin:0;
            padding:0;
        }
        #nav li{
            list-style:none;
            float:left;
            height:20px;
            line-height:20px;
            margin-right:20px;
        }
        #content{
            -webkit-box-flex:1;
            -moz-box-flex:1;
            box-flex:1;
            display:-webkit-box;
            -webkit-box-orient:horizontal;
            display:-moz-box;
            -moz-box-orient:horizontal;
            display:box;
            box-orient:horizontal;
        }

        #content{
            display:-webkit-box;
            -webkit-box-orient:horizontal;
            display:-moz-box;
            -moz-box-orient:horizontal;
            display:box;
            box-orient:horizontal;
        }
        #content .sub{
            width:50px;
            border:solid 1px #ccc;
            margin-right:2px;
        }
        #content .sub a{
            display:block;;
            width:30px;
            height:30px;
            text-indent:-500px;
            border:solid 1px red;
            margin:auto;
            margin-top:10px;
            margin-bottom:10px;
        }
        #content .main{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            display:-moz-box;
            -moz-box-orient:vertical;
            display:box;
            box-orient:vertical;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            box-flex:1;
            border:solid 1px #ccc;
            font-size:12px;
        }
        #content .aside{
            width:200px;
            border:solid 1px #ccc;
            margin-left:3px;
        }
        #content .main .page{
            -webkit-box-flex:1;
            -moz-box-flex:1;
            box-flex:1;
            overflow:auto;
        }
        #content .main  .code{
            border:solid 1px #ccc;
            height:200px;
            overflow:auto;
        }
        .configs{

        }
        .configs .title{
            display:block;;

            height:20px;
            line-height:20px;
            font-weight:bold;
            background-color:#ccc;
            padding-left:5px;
            
        }
        .configs  ul{
            margin-left:10px;
           
        }
        .configs   li{
            list-style: none;
        }
        .tab1{
            width:20px;
            display:inline-block;
        }
        .tab2{
            width:40px;
            display:inline-block;
        }
        .tab3{
            width:60px;
            display:inline-block;
        }

    </style>
</head>
<body>
<!-- 测试用例生成器
 分为下面几种类型：
 1. 效互事件类型
 2. 静态布局类型
 3. 页面大小
 4. 位置
 5. 样式
 6.可选择自动生成常规测试用例
 9.遍历事件自动生成交运
  。。。。
-->
<div id="page">
<div id="nav">
    <ul>
        <li><a href="#">123</a></li>
        <li><a href="#">定位</a></li>
        <li><a href="#">样式</a></li>


    </ul>

</div>
<div id="content">
<div class="sub">
    <ul>
        <li>
            <button class="type" data-value='event' href="#" title="交互事件用例">事件</button>
        </li>

        <li>
            <button class="type" data-value='attr' href="#" title="样式">属性</button>
        </li>
        <li>
            <button class="type" data-value='style' href="#" title="样式">样式</button>
        </li>
        <li>
            <button class="type" data-value='align' href="#" title="样式">对齐</button>
        </li>
        <li>
            <button  class="type" data-value='html'href="#" title="样式">内容</button>
        </li>
        <li>
            <button class="type" data-value='subtree' href="#" title="样式">结构</button>
        </li>
        <li>
            <button class="type" data-value='position' href="#" title="定位用例">定位</button>
        </li>
       


    </ul>

</div>
<div class="main">
    <div class="page">
        <div id="test-page">

            <ul>
                <li><a href="#" onclick="addAttr(this)">addAttr</a></li>
                <li><a href="#" onclick="removeAttr(this)" class="red">removeAttr</a></li>
                <li><a href="#" onclick="changeAttr(this)" class="blue">changeAttr</a></li>
                <li><a href="#" onclick="changeStyle(this)" class="blue">changeStyle</a></li>
                <li><a href="#" onclick="changeInnerHtml(this)" class="blue">changeInnerHtml</a></li>
                <li><a href="#" onclick="appendNewChild(this)" class="blue">appendNewChild</a></li>
                <li><a href="#" onclick="removeOldChild(this)" class="blue">remove<span id="remove">OldChild</span></a>
                <li><a href="#" onmouseover="setBgColor(this)" class="blue">red</a></li>

            </ul>
            <ul>
                <li><input type="text"/></li>
                <li><input type="radio"/></li>
                <li><input type="checkbox"/></li>
                <li><textarea></textarea></li>
                <li><select>
                    <option>123</option>
                    <option>123</option>
                </select></li>
            </ul>
            <script>
                var S = KISSY, D = KISSY.DOM;
                E = KISSY.Event;
                var addAttr = function (el) {
                    D.addClass(el, "red")
                }
                var removeAttr = function (el) {
                    D.removeClass(el, "red")
                }
                var changeAttr = function (el) {
                    el.className = "red"
                }
                var changeStyle = function (el) {
                    el.style.color = "green"
                }
                var changeInnerHtml = function (el) {

                    el.innerHTML = "haschangeInnerHtml"
                }
                var appendNewChild = function (el) {
                    var newEl = document.createElement("span");
                    newEl.innerHTML = "new span el"
                    el.appendChild(newEl);
                }
                var removeOldChild = function (el) {
                    var t = document.getElementById("remove")
                    D.remove(t);
                }
                var setBgColor = function (el) {
                    el.style.backgroundColor = "red";
                }

            </script>

        </div>


    </div>
    <div class="code" contenteditable="true">
        <div id="test-case">

        </div>
    </div>
</div>
<div class="aside">
    <ul class="configs">
        <li><a class="title">事件</a>
            <ul>
                <li><label><input type="checkbox"/>click</label><a href=""></a></li>
                <li><label><input type="checkbox"/>dbclick</label><a href=""></a></li>
            </ul>
        </li>
        <li><a class="title">属性</a>
            <ul>
                <li><label><input type="checkbox"/>click</label><a href=""></a></li>
                <li><label><input type="checkbox"/>dbclick</label><a href=""></a></li>
            </ul>
        </li>
        <li><a class="title">样式</a>
            <ul>
                <li><label><input type="checkbox"/>click</label><a href=""></a></li>
                <li><label><input type="checkbox"/>dbclick</label><a href=""></a></li>
            </ul>
        </li>
        <li><a class="title">对齐</a>
            <ul>
                <li><label><input type="checkbox"/>偏移量</label><a href=""></a></li>
                <li><label><input type="checkbox"/>dbclick</label><a href=""></a></li>
            </ul>
        </li>
        <!--<li><a class="title" href="#">选择</a>
            <ul>
                <li><label><input type="checkbox"/>只当前元素</label><a href=""></a></li>
                <li><label><input type="checkbox"/>包含子元素</label><a href=""></a></li>
            </ul>
        </li>
        -->
        <li></li>

    </ul>

</div>


<script>

//重置setTimeout,setInterval
//ajax等异步方法
var S = KISSY, D = S.DOM, E = S.Event;
var testType ="event"
var showMsg = function (msg) {
    console.log(123);
    var p = D.create("<p></p>");
    for (var i = 0; i < arguments.length; i++) {
        var s = D.create("<span>" + arguments[i] + "</span>");
        p.appendChild(s);
    }
    console.log(p)
    D.get("#test-case").appendChild(p)
}
        
E.on(".type", "click",function(e){
   var target = e.target;
    testType = D.attr(target, "data-value");
})

//事件类型

//交互事件测试
// mouse events supported
var Events = {};
Events.mouseEvents = {
    click     :1,
    dblclick  :1,
    mouseover :1,
    mouseout  :1,
    mouseenter:1,
    mouseleave:1,
    mousedown :1,
    mouseup   :1,
    mousemove :1
};

// key events supported
Events.keyEvents = {
    keydown :1,
    keyup   :1,
    keypress:1
};

// HTML events supported
Events.uiEvents = {
    blur  :1,
    change:1,
    focus :1,
    resize:1,
    scroll:1,
    select:1
};

// events that bubble by default
Events.bubbleEvents = {
    //scroll:1,
    // resize:1,
    //reset :1,
    //submit:1,
    // change:1,
    // select:1,
    // error :1,
    //abort :1
};
var actionLock = false;
var changeEventRecords = [];
var preEventRecord;
var mutationRecords = [];
//将元素转化的全局唯一的选择器
var elToSelector = function (el) {

    var selector = el.tagName;

    if (el.id) {
        selector += "#" + el.id;
    }

    if (el.className) {
        var classNameArray = el.className.split(" ");
        for (var p in classNameArray) {
            selector += "." + classNameArray[p]
        }
    }

    return selector

}

//记录事件
for (var bp in Events) {

    for (var p in Events[bp]) {
        (function (type) {

            E.on(document.body, type, function (e) {
                if(testType!= "event")return;

                var record = {
                    type  :e.type,
                    event :e,
                    target:e.target
                }
                if (e.type == "change") {

                    record.newValue = e.target.value
                    changeEventRecords.push(record);
                }
                else {
                    preEventRecord = record;
                }
                if (mutationRecords.length > 0) {
                    var newmutationRecords = mutationRecords;
                    createTestCase(preEventRecord, newmutationRecords)
                    mutationRecords = [];
                }


            })
        })(p);

    }
}

//记录变化

var MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;


var observer = new MutationObserver(function (mutations) {
    if(testType != "event")return;
    console.log(mutations)
    //事件发生，lock;
    if (actionLock)return;
    var realMutations = [];

    mutations.forEach(function (mutation) {
        if (D.parent(mutation.target, "#test-page")) {
            realMutations.push(mutation);

        }
    })

    if (realMutations.length == 0)return;

    mutationRecords = realMutations
    actionLock = true;


    actionLock = false;


    /*
     mutations.forEach(function (mutation) {
     console.log(mutation)
     if (mutation.type == "attributes") {
     var oldValue = mutation.oldValue;
     var newValue = mutation.target.getAttribute(mutation.attributeName)

     if (!oldValue && newValue) {
     console.log("ADD ATTR", mutation.attributeName, oldValue, newValue)

     }
     ;
     if (oldValue && !newValue) {
     console.log("remove ATTR", mutation.attributeName, oldValue, newValue)

     }
     ;
     if (oldValue && newValue) {
     console.log("change ATTR", mutation.attributeName, oldValue, newValue)

     }
     ;
     }
     });
     */
});

observer.observe(document, {
    attributes           :true,
    childList            :true,
    characterData        :true,
    subtree              :true,
    attributeOldValue    :true,
    characterDataOldValue:true
});


var createTestCase = function (action, mutations) {

    var testCase = 'describe("交互动作测试用例"，function(){</br>';
    var selector = elToSelector(action.target);
    var type = action.type;
    testCase += '<span class="tab1"></span>it("' + type + '  ' + selector + '", function(){</br>';

    for (var i = 0; i < changeEventRecords.length; i++) {
        testCase += '<span class="tab2"></span>KISSY.DOM.get("' + elToSelector(changeEventRecords[i].target) + '").value ="' + changeEventRecords[i].newValue + '";</br>';
    }
    inputRecords = [];
    testCase += '<span class="tab2"></span>simulate(KISSY.DOM.get("' + selector + '"),"' + type + '");</br>';


    testCase += '<span class="tab2"></span>waitsMatchers(function(){</br>'
    mutations.forEach(function (mutation) {

        if (mutation.type == "attributes") {
            var oldValue = mutation.oldValue;
            var newValue = mutation.target.getAttribute(mutation.attributeName)

            if (!oldValue && newValue) {
                console.log("ADD ATTR", mutation.attributeName, oldValue, newValue);
                testCase += '<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).toHaveAttr("' + mutation.attributeName + '","' + newValue + '");</br>';

            }
            ;
            if (oldValue && !newValue) {
                console.log("remove ATTR", mutation.attributeName, oldValue, newValue)
                testCase += '<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).not.toHaveAttr("' + mutation.attributeName + '","' + oldValue + '");</br>';

            }
            ;
            if (oldValue && newValue) {
                console.log("change ATTR", mutation.attributeName, oldValue, newValue)
                testCase += '<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).toHaveAttr("' + mutation.attributeName + '","' + newValue + '");</br>';

            }
            ;
        }
    });

    testCase += '<span class="tab2"></span>})</br>'
    //showMsg(123);
    testCase += '<span class="tab1"></span>});</br>});'
    showMsg(testCase)

}


</script>
<script>
    /*
     //自动发现测试用例

     var lis = document.querySelectorAll('a');
     console.log(lis);
     var i = 0;
     setInterval(function () {
     if (i >= lis.length)return;
     simulate(lis[i], "click");
     i++;
     }, 100)
     */


</script>
</div>
</div>
</body>
</html>
