<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="gbk">
    <title>UI Tester </title>


    <link rel="stylesheet" type="text/css" href="../lib/jasmine.css">
    <script src="../lib/kissy-aio.js"></script>
    <script src="../lib/jasmine.js"></script>
    <script src="../lib/jasmine-html.js"></script>
    <script src="../lib/event-simulate.js"></script>
    <script src="../lib/matcher.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #nav{
            border-bottom:solid 1px #cccccc;
            padding:5px;
            overflow:hidden;;
            list-style:none;
            background-color:#ccffcc;
        }
        #nav ul{
            margin:0;
            padding:0;
        }
        #nav li{
            list-style:none;
            float:left;
            height:20px;
            line-height:20px;
            margin-right:20px;
        }
        #main{
            display:-webkit-box;
            -webkit-box-orient:horizontal;
            display:-moz-box;
            -moz-box-orient:horizontal;
            display:box;
            box-orient:horizontal;
        }
        #test-page{
            -webkit-box-flex:1;
            -moz-box-flex:1;
            box-flex:1;
        }
        #test-case{
            width:500px;
            padding:0 20px;
            border:solid 1px #333;
            overflow:auto;
            font-size:12px;
        }
        #test-page{
        }
        #test-case{
        }
        .tab1{
            width:20px;
            display:inline-block;
        }
        .tab2{
            width:40px;
            display:inline-block;
        }
        .tab3{
            width:60px;
            display:inline-block;
        }

    </style>
</head>
<body>
<!-- 测试用例生成器
 分为下面几种类型：
 1. 效互事件类型
 2. 静态布局类型
 3. 页面大小
 4. 位置
 5. 样式

  。。。。

-->
<div id="nav">
    <ul>
        <li>布局</li>
        <li>交互事件</li>
    </ul>

</div>
<div id="main">
    <div id="test-page">

        <ul>
            <li><a href="#" onclick="addAttr(this)">addAttr</a></li>
            <li><a href="#" onclick="removeAttr(this)" class="red">removeAttr</a></li>
            <li><a href="#" onclick="changeAttr(this)" class="blue">changeAttr</a></li>
            <li><a href="#" onclick="changeStyle(this)" class="blue">changeStyle</a></li>
            <li><a href="#" onclick="changeInnerHtml(this)" class="blue">changeInnerHtml</a></li>
            <li><a href="#" onclick="appendNewChild(this)" class="blue">appendNewChild</a></li>
            <li><a href="#" onclick="removeOldChild(this)" class="blue">remove<span id="remove">OldChild</span></a></li>
        </ul>
        <script>
            var S = KISSY, D = KISSY.DOM;
            E = KISSY.Event;
            var addAttr = function (el) {
                D.addClass(el, "red")
            }
            var removeAttr = function (el) {
                D.removeClass(el, "red")
            }
            var changeAttr = function (el) {
                el.className = "red"
            }
            var changeStyle = function (el) {
                el.style.color = "green"
            }
            var changeInnerHtml = function (el) {

                el.innerHTML = "haschangeInnerHtml"
            }
            var appendNewChild = function (el) {
                var newEl = document.createElement("span");
                newEl.innerHTML = "new span el"
                el.appendChild(newEl);
            }
            var removeOldChild = function (el) {
                var t = document.getElementById("remove")
                D.remove(t);
            }

        </script>

    </div>
    <div id="test-case">

    </div>

</div>

<script>
    var showMsg = function (msg) {
        console.log(123);
        var p = D.create("<p></p>");
        for (var i = 0; i < arguments.length; i++) {
            var s = D.create("<span>" + arguments[i] + "</span>");
            p.appendChild(s);
        }
        console.log(p)
        D.get("#test-case").appendChild(p)
    }


    //交互事件测试
    var actionLock = false;
    var actionRecord;
    var changeRecord = [];
    //将元素转化的全局唯一的选择器
    var elToSelector = function (el) {

        var selector = el.tagName;

        if (el.id) {
            selector += "#" + el.id;
        }

        if (el.className) {
            var classNameArray = el.className.split(" ");
            for (var p in classNameArray) {
                selector += "." + classNameArray[p]
            }
        }

        return selector

    }

    //记录事件

    E.on(document.body, "click", function (e) {
        actionRecord = {
            type  :"click",
            event :e,
            target:e.target
        }

    })

    //记录变化

    var MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;


    var observer = new MutationObserver(function (mutations) {
        //事件发生，lock;
        if (actionLock)return;
        var realMutations = [];
        mutations.forEach(function (mutation) {
            if (D.parent(mutation.target, "#test-page")) {
                realMutations.push(mutation);

            }
        })

        if (realMutations.length == 0)return;
        actionLock = true;
        window.setTimeout(function () {

            actionLock = false;
            createTestCase(actionRecord, mutations)
        }, 0)

        /*
         mutations.forEach(function (mutation) {
         console.log(mutation)
         if (mutation.type == "attributes") {
         var oldValue = mutation.oldValue;
         var newValue = mutation.target.getAttribute(mutation.attributeName)

         if (!oldValue && newValue) {
         console.log("ADD ATTR", mutation.attributeName, oldValue, newValue)

         }
         ;
         if (oldValue && !newValue) {
         console.log("remove ATTR", mutation.attributeName, oldValue, newValue)

         }
         ;
         if (oldValue && newValue) {
         console.log("change ATTR", mutation.attributeName, oldValue, newValue)

         }
         ;
         }
         });
         */
    });

    observer.observe(document, {
        attributes           :true,
        childList            :true,
        characterData        :true,
        subtree              :true,
        attributeOldValue    :true,
        characterDataOldValue:true
    });


    var createTestCase = function (action, mutations) {
        var testCase = 'describe("交互动作测试用例"，function(){</br>';
        var selector = elToSelector(action.target);
        var type = action.type;
        testCase += '<span class="tab1"></span>it("' + type + '  ' + selector + '", function(){</br>';
        testCase += '<span class="tab2"></span>simulate(KISSY.DOM.get("' + selector + '"),"' + type + '");</br>';


        testCase +='<span class="tab2"></span>waitsMatchers(function(){</br>'
        mutations.forEach(function (mutation) {

            if (mutation.type == "attributes") {
                var oldValue = mutation.oldValue;
                var newValue = mutation.target.getAttribute(mutation.attributeName)

                if (!oldValue && newValue) {
                    console.log("ADD ATTR", mutation.attributeName, oldValue, newValue);
                    testCase+='<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).toHaveAttr("'+mutation.attributeName+'","'+newValue+'");</br>';

                };
                if (oldValue && !newValue) {
                    console.log("remove ATTR", mutation.attributeName, oldValue, newValue)
                    testCase+='<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).not.toHaveAttr("'+mutation.attributeName+'","'+oldValue+'");</br>';

                };
                if (oldValue && newValue) {
                    console.log("change ATTR", mutation.attributeName, oldValue, newValue)
                    testCase+='<span class="tab3"></span>except(KISSY.DOM.get("' + selector + '")).toHaveAttr("'+mutation.attributeName+'","'+newValue+'");</br>';

                };
            }
        });

        testCase +='<span class="tab2"></span>})</br>'
        //showMsg(123);
        testCase += '<span class="tab1"></span>});</br>});'
        showMsg(testCase)

    }


</script>


</body>
</html>
